{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .dropdown-menu {
            text-align: center;
        }
        .student-link {
            text-decoration: none;
            color: blue;
        }
        .student-link:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        .add-button {
            position: absolute;
            top: 20px;
            right: 20px;
            margin: 10px;
        }
        @media (max-width: 768px) {
            .add-button {
                top: 10px;
                right: 10px;
                margin: 5px;
            }
        }
        .dropdown-item i {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
{% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}


<div class="container mt-4">
    <div style="position: relative;">
        <h2>Student List</h2>

        <!-- Add Student Dropdown Form -->
        <div class="dropdown add-button">
            <button class="btn btn-success dropdown-toggle" type="button" id="addStudentDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-plus"></i> Update Student
            </button>
            <form action="" name=updateStudentForm>
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="classname">Class</label>
                        <input type="text" class="form-control" id="classname" name="classname"  required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-2">Update</button>
                </form>
            </div>
        </div>
    </div>

    